from ChapterClass import ChapterClass


class ChapterFiveClass(ChapterClass):

    def __init__(self):
        dictionary = {'買う - покупать': 'かう',
                      '行 - идти': 'いく',
                      'спешить': 'いそぐ',
                      'прибавлять': 'たす',
                      'стоять': 'たつ',
                      'умереть': 'しぬ',
                      'летать': 'とぶ',
                      'пить': 'のむ',
                      'писать': 'かく',
                      'рассказывать': 'はなす',
                      'плавать': 'およぐ',
                      'ждать': 'まつ',
                      'читать': 'よむ',
                      'учиться': 'まなぶ',
                      'продавать': 'うる',
                      'брать': 'とる',
                      'смотреть': 'みる',
                      'преподавать': 'おしえる',
                      'находиться': 'いる',
                      '食べる - есть, кушать': 'たべる',
                      'получать': 'える',
                      'детать': 'する',
                      '来る - приходить': 'くる'}
        super().__init__(dictionary)
