from ChapterClass import ChapterClass


class ChapterOneClass(ChapterClass):

    def __init__(self):
        dictionary = {'私 - я': 'わたし',
                      '私たち - мы': 'わたしたち',
                      'ты (вы)': 'あなた',
                      'あの人 - он, она': 'あのひと',
                      '皆さん - дамы и господа, все присутствующие': 'みなさん',
                      'господин, госпожа (уважительный суффикс. Ставится после имени или фамилии) ': 'さん',
                      'уменьшительно-ласкательный суффикс. Обычно прибавляется к именам детей': 'ちゃん',
                      '君 - суффикс, часто употребляемый к именам мальчиков': 'くん',
                      '~人 - суффикс, обозначающий национальность': 'じん',
                      '先生 - учитель, наставник': 'せんせい',
                      '教師 - преподаватель': 'きょうし',
                      '学生 - студент': 'がくせい',
                      '会社員 - служащий компании': 'かいしゃいん',
                      '社員 - служащий компании　（с の）': 'しゃいん',
                      'да': 'はい',
                      'нет': 'いいえ',
                      '大学 - университет': 'だいがく',
                      '病院 - больница': 'びょういん',

                      'кто? (разг.)': 'だれ',
                      'кто? (вежл.)': 'どなた'}
        super().__init__(dictionary)
