from ChapterClass import ChapterClass


class ChapterFourteenClass(ChapterClass):

    def __init__(self):
        dictionary = {'семья':'かぞく',
                      'дедушка (свой)':'そふ',
                      'дедушка (чужой)':'おじいさん',
                      'бабушка (своя)':'そぼ',
                      'бабушка (чужая)':'おばあさん',
                      'родители (свои)':'りょうしん',
                      'родители (чужие)':'ごりょうさん',
                      '父 - отец (свой)':'ちち',
                      'お父さん - отец (чужой)':'おとうさん',
                      '母 - мама (своя)':'はは',
                      '御母さん - мама (чужая)':'おかあさん',
                      'брат и сестра (свои)':'きょうだい',
                      'брат и сестра (чужие)':'ごきょうだい',
                      'старший брат (свой)':'あに',
                      'старший брат (чужой)':'おにいさん',
                      'старшая сестра (своя)':'あね',
                      'старшая сестра (чужая)':'おねえさん',
                      'младший брат (свой)':'おとうと',
                      'младший брат (чужой)':'おとうとさん',
                      'младшая сестра (своя)':'いもうと',
                      'младшая сестра (чужая)':'いもうとさん',
                      'дядя (свой)':'おじ',
                      'дядя (чужой)':'おじさん',
                      'тетя (своя)':'おば',
                      'тетя (чужая)':'おばさん',
                      'сын (свой)':'むすこ',
                      'сын (чужой)':'むすこさん',
                      'дочь (своя)':'むすめ',
                      'дочь (чужая)':'むすめさん',
                      'внук/внучка (свой)':'もご',
                      'внук/внучка (чужие)':'おもごさん'}
        super().__init__(dictionary)
